<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__text">
            <h1 class="header__title"><a href="">The Green Trees Initiative</a></h1>
            <nav class="header__nav">
                <ul>
                    <li><a href="About Us/index.html">About Us</a></li>
                    <li><a href="">Get involved</a></li>
                    <li><a href="">News and events</a></li>
                </ul>
            </nav>
        </div>       
        
        <button class="header__button"><a href="Donation page/index.html">Donate today</a><br> </button>
    </header>
    <main>
        <div class="main__section--one"> 
            <div class="main__section--one_hashtag">
                #stop climate change
            </div>
            <div class="main__section--one_box">
                <div class="main__section--one_box_point">
                    the issue
                </div>
                <div class="main__section--one_box_text">
                    Climate change poses the biggest threat to women in developing nations.
                </div>
                <div class="main__section--one_box_link">
                    <a href="">Read more about this environmental and social cause</a>
                </div>  
            </div>
        </div>
        <div class="main__section--two">
            <div class="main__section--two_point">
                TAKE ACTION
            </div>
            <div  class="main__section--two_body">
                <div class="main__section--two_body_text">
                    <div class="main__section--two_body_title">
                        Learn
                    </div>
                    <div class="main__section--two_body_desc">
                        Get the facts about this issue and how we’re helping.
                    </div>
                </div>
                <div class="main__section--two_body_text">
                    <div class="main__section--two_body_title">
                        Volunteer
                    </div>
                    <div class="main__section--two_body_desc">
                        Find out about upcoming events that need your help.
                    </div>
                </div>
                <div class="main__section--two_body_text">
                    <div class="main__section--two_body_title">
                        Share
                    </div>
                    <div class="main__section--two_body_desc">
                        Let your social media networks know about this important cause.
                    </div>
                </div>
                <div class="main__section--two_body_text">
                    <div class="main__section--two_body_title">
                        Donate
                    </div>
                    <div class="main__section--two_body_desc">
                        Help us raise money to make a big difference with this issue.
                    </div>
                </div>
            </div>
        </div>
        <div class="main__section--three"> 
            <div class="main__section--three_point">WHAT WE DO</div>
            <div class="main__section--three_title">Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</div>
            <div class="main__section--three_cards">
                <div class="main__section--three_card">
                    <img src="assets/home/mobile/tree-planting.png">
                    <div class="main__section--three_card_body">
                        <div class="main__section--three_card_title">
                            Tree Planting Initiatives
                        </div>
                        <div class="main__section--three_card_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                        </div>
                       
                    </div>
                    <div class="main__section--three_card_button">
                        Read more
                    </div>
                </div>
                <div class="main__section--three_card">
                    <img src="assets/home/mobile/tree-planting.png">
                    <div class="main__section--three_card_body">
                        <div class="main__section--three_card_title">
                            Tree Planting Initiatives
                        </div>
                        <div class="main__section--three_card_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                        </div>
                        
                    </div>
                    <div class="main__section--three_card_button">
                        Read more
                    </div>
                </div>
                <div class="main__section--three_card">
                    <img src="assets/home/mobile/tree-planting.png">
                    <div class="main__section--three_card_body">
                        <div class="main__section--three_card_title">
                            Tree Planting Initiatives
                        </div>
                        <div class="main__section--three_card_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                        </div>
                        
                    </div>
                    <div class="main__section--three_card_button">
                        Read more
                    </div>
                </div>
            </div>
        </div>
        <div class="main__section--four"> 
            <div class="main__section--four_caption">
                Climate change Is a hunger issue.
            </div>
            <div class="main__section--four_button">
                Take action today
            </div>
            <div class="main__section--four_cards">
                <div class="main__section--four_title">
                    DID YOU KNOW?
                </div>
                <div class="main__section--four_card">
                    <div class="main__section--four_card_title">3 out of 4</div>
                    <div class="main__section--four_card_text">People living in poverty depend on agriculture for survival.</div>
                    <div class="main__section--four_card_share">
                        <div class="tweet"><img src="assets/home/mobile/iconmonstr-twitter-1.png"></div>
                        <div class="fb"><img src="assets/home/mobile/iconmonstr-facebook-1.png"></div>
                    </div>
                </div>
                <div class="main__section--four_card">
                    <div class="main__section--four_card_title">100 million +</div>
                    <div class="main__section--four_card_text">People living in poverty due to climate change by 2030</div>
                    <div class="main__section--four_card_share">
                        <div class="tweet"><img src="assets/home/mobile/iconmonstr-twitter-1.png"></div>
                        <div class="fb"><img src="assets/home/mobile/iconmonstr-facebook-1.png"></div>
                    </div>
                </div>
                <div class="main__section--four_card">
                    <div class="main__section--four_card_title">30%</div>
                    <div class="main__section--four_card_text">How high crop yield losses could go by the year 2080</div>
                    <div class="main__section--four_card_share">
                        <div class="tweet"><img src="assets/home/mobile/iconmonstr-twitter-1.png"></div>
                        <div class="fb"><img src="assets/home/mobile/iconmonstr-facebook-1.png"></div>
                    </div>
                </div>
                <div class="main__section--four_card">
                    <div class="main__section--four_card_title">200 million +</div>
                    <div class="main__section--four_card_text">Refugees dealing with food shortages by the year 2050</div>
                    <div class="main__section--four_card_share">
                        <div class="tweet"><img src="assets/home/mobile/iconmonstr-twitter-1.png"></div>
                        <div class="fb"><img src="assets/home/mobile/iconmonstr-facebook-1.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__section--five">
            <div class="main__section--five_head">
                <div class="main__section--five_head_title">
                    <div>STORIES</div>
                </div>
                
                <div class="main__section--five_head_img">
                    <img src="">
                </div>
            </div>
            <div class="main__section--five_body">
                <div class="main__section--five_body_text">“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</div><br>
                <div class="main__section--five_body_subtext">BALKI, FARMER AND MOTHER IN NIGER</div>
            </div>
            <div class="main__section--five_button">
                <div>Read more</div>
            </div>
        </div>
        <div class="main__section--six"> 
            <div class="main__section--six_caption">LET’S Take action now to save the future.</div>
            <div class="main__section--six_subsection">
                <div class="main__section--six_subsection_tag">
                    <div>EVENT</div>
                </div>
                <div class="main__section--six_subsection_img"></div>
                <div class="main__section--six_subsection_body">
                    <div class="body_title">Earth Day 2018 community tree planting event</div>
                    <div class="body_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
                    <div class="body_button">
                        <div>Read more</div>
                    </div>
                </div>
            </div>
            <div class="main__section--six_subsection" id="two">
                <div class="main__section--six_subsection_tag">
                    <div>EVENT</div>
                </div>
                <div class="main__section--six_subsection_img"></div>
                <div class="main__section--six_subsection_body">
                    <div class="body_title">Earth Day 2018 community tree planting event</div>
                    <div class="body_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
                    <div class="body_button">
                        <div>Read more</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__section--seven">
            <div class="main__section--seven_title">Subscribe to our monthly newsletter and   stay up to date with all news and events.</div>
            <div class="main__section--seven_form">
                <form>
                    <input type="email" for="email" placeholder="Enter your email address">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__b1">The Green Trees<br> Initiative</div>
        <div class="footer__b2">
            <span>CONTACT US</span><br>
            <hr>
             123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
        </div>
        <div class="footer__b3">
            <span> FOLLOW US</span>
            <hr>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Medium</a></li>
            </ul>
        </div>
        <div class="footer__b4">
            <span>LEARN MORE</span>
            <hr>
            <ul>
                <li><a href="">The issue</a></li>
                <li><a href="">How we help</a></li>
                <li><a href="">Get Involved</a></li>
                <li><a href="">Latest News</a></li>
            </ul>
        </div>
        <div class="footer__b5">
            #stop<br> climate<br> change
        </div>
    </footer>
    
</body>
</html>
