<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A web page</title>
    <link rel="stylesheet" href="style.css">
    <script src="formValidation.js" defer></script>
</head>
<body>
    <header>
        <div><a href="../index.html">A Green <br> Trees Initiative</a></div>
    </header>
    <main class="main">
        <div class="main__body--flex">
            <div class="main__title">
                <p>
                    GIVE HOPE TO THOSE  WHO NEED IT MOST
                </p>
            </div>
            <div class="main__form">
                
                <form class="main__form--body" target="" autocomplete="off">
                    <p class="main__form--section">Your information</p>
                    <div class="errorMessageTop">
                        <span class="hidden"></span>
                    </div>
                    
                    <div class="main__form--bodygrid" id="info">
                        <div class="main__form--bodygrid_element">
                            <label for="firstname">FIRST NAME*</label>
                            <input type="text" name="firstname" id="firstname" placeholder="First name">
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="lastname">LAST NAME</label>
                            <input type="text" name="lastname" id="lastname" placeholder="Last name">
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="street">STREET ADDRESS</label>
                            <input type="text" name="street" id="street" placeholder="Street Address">
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="city">CITY</label>
                            <input type="text" name="city" id="city" placeholder="City">
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="state">STATE</label>
                            <input type="text" name="state" id="state" placeholder="State">
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="zipcode">ZIP CODE</label>
                            <input type="text" name="zipcode" id="zipcode" placeholder="zipcode"> 
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="email">EMAIL ADDRESS*</label>
                            <input type="text" name="email" id="email" placeholder="email">
                        </div>
                    </div>
                    <p class="main__form--section" id="payment">Payment information</p>
                    <div class="errorMessageBottom">
                        <span class="hidden"></span>
                    </div>
                    <div class="main__form--bodygrid" id="payment" style="display: flex; flex-direction: column;">
                        <div class="main__form--bodygrid_element">
                            <label for="creditcard">CREDIT CARD NUMBER*</label>
                            <input type="text" name="creditcard" id="creditcard" placeholder="XXXX-XXXX-XXXX-XXXX">
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="expire">EXPIRATION DATE*</label>
                            <input type="text" name="expire" id="expire" placeholder="MM/YYYY">
                        </div>
                        
                        <div class="main__form--bodygrid_element">
                            <label for="code">SECURITY CODE*</label>
                            <input type="text" name="code" id="code" placeholder="CVC">
                        </div>
                    </div>
                    <p class="main__form--instruction">
                        Click the button to confirm your donation of $10, recurring monthly.
                    </p> 
                    <div class="main__form--end">
                        <button type="submit" value="Submit" class="main__form--submit">Process Payment</button> 
                        <a class="main__form-goback" href="../index.html">Go Back</a>
                    </div>
                    <div class="successMessage">
                        <span class="hidden"></span>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__b1">The Green Trees<br> Initiative</div>
        <div class="footer__b2">
            <span>CONTACT US</span><br>
            <hr>
             123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
        </div>
        <div class="footer__b3">
            <span> FOLLOW US</span>
            <hr>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Medium</a></li>
            </ul>
        </div>
        <div class="footer__b4">
            <span>LEARN MORE</span>
            <hr>
            <ul>
                <li><a href="">The issue</a></li>
                <li><a href="">How we help</a></li>
                <li><a href="">Get Involved</a></li>
                <li><a href="">Latest News</a></li>
            </ul>
        </div>
        <div class="footer__b5">
            #stop<br> climate<br> change
        </div>
    </footer>
</body>
</html>