<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__text">
            <h1 class="header__title"><a href="../index.html">The Green Trees Initiative</a></h1>
            <nav class="header__nav">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Get involved</a></li>
                    <li><a href="">News and events</a></li>
                </ul>
            </nav>
        </div>       
        
        <button class="header__button"><a href="../Donation page/index.html">Donate Today</button>
    </header>
    <main class="main">
        <section class="main__section--one">
            <!-- <img class="main__section--one_img" src="../assets/about us/mobile/annie-spratt-427339-unsplash.png"> -->
            <p class="main__section--one_hashtag">
                #STOP<br> CLIMATE <br>CHANGE
            </p>
            <div class="main__section--one_1">
                <div>
                    THE ISSUE
                </div>
                <p>
                    We are an environmental organization that empowers communities,
                    particularly women, to conserve the environment and improve livelihoods.
                </p>
            </div>
        </section>
        <section class="main__section--two">
            <div class="main__section--two_1">
                MISSIONS & VALUES
            </div>
            <div class="main__section--two_2">
                We strive for better environmental management, community 
                empowerment, and livelihood improvement using tree-planting 
                as an entry point.
            </div>
            <div class="main__section--two_3">
                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon person.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Stay open-minded
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus.
                    </p>
                </div>

                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon earth.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Protect the Earth
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.
                    </p>
                </div>

                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon sun.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Work from love
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.
                    </p>
                </div>

                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon flower.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Plant new seeds
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.
                    </p>
                </div>

                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon heart.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Lend a hand
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.
                    </p>
                </div>

                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon hand.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Plant new seeds
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.
                    </p>
                </div>

                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon people.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Lend a hand
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.
                    </p>
                </div>

                <div>
                    <img class="main__section--two_3_img" src="../assets/about us/Icon book.png">
                    <br>
                    <p class="main__section--two_3_title">
                        Plant new seeds
                    </p>
                    <br>
                    <p class="main__section--two_3_text">
                        Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.
                    </p>
                </div>
                
            </div>
        </section>
        <section class="main__section--three">
            <div class="main__section--three_1">
                OUR TEAM
            </div>
            <div class="main__section--three_2">
                <div class="main__section--three_2_title">
                    Meet the team of people making it happen.
                </div>
                <div class="main__section--three_2_text">
                    Our leaders set our global direction, goals and strategies, 
                    and support nearly 500 team members working in more than 20 
                    countries around the world.
                </div>
            </div>
            <div class="main__section--three_3">
                <div class="main__section--three_3_img">
                    <img src="../assets/about us/Screen-Shot-2018-10-04-at-9.35.07-PM/Screen-Shot-2018-10-04-at-9.35.07-PM.png">
                    <div>Person Name, Title Goes Here</div>
                </div>
                <div class="main__section--three_3_img">
                    <img src="../assets/about us/Screen-Shot-2018-10-04-at-9.35.17-PM/Screen-Shot-2018-10-04-at-9.35.17-PM.png">
                    <div>Person Name, Title Goes Here</div>
                </div>
                <div class="main__section--three_3_img">
                    <img src="../assets/about us/Screen-Shot-2018-10-04-at-9.35.37-PM/Screen-Shot-2018-10-04-at-9.35.37-PM.png">
                    <div>Person Name, Title Goes Here</div>
                </div>
                <div class="main__section--three_3_img">
                    <img src="../assets/about us/Screen-Shot-2018-10-04-at-9.36.04-PM/Screen-Shot-2018-10-04-at-9.36.04-PM.png">
                    <div>Person Name, Title Goes Here</div>
                </div>
                <div class="main__section--three_3_img">
                    <img src="../assets/about us/Screen-Shot-2018-10-04-at-9.36.19-PM/Screen-Shot-2018-10-04-at-9.36.19-PM.png">
                    <div>Person Name, Title Goes Here</div>
                </div>
                <div class="main__section--three_3_img">
                    <img src="../assets/about us/Screen-Shot-2018-10-04-at-9.37.13-PM/Screen-Shot-2018-10-04-at-9.37.13-PM.png">
                    <div>Person Name, Title Goes Here</div>
                </div>
            </div>
        </section>
        <section class="main__section--four">
            <div class="main__section--four_title">OUR IMPACT</div>
            <div class="main__section--four_text">
                We invest in a better tomorrow for the planet and all its people.
            </div>
            <div class="main__section--four_stat">
                <div class="main__section--four_stat_n">
                    <p>50</p>
                    <p>million trees planted in deforested areas</p>
                </div>
                <div class="main__section--four_stat_n">
                    <p>200</p>
                    <p>women employed in communities</p> 
                </div>
                <div class="main__section--four_stat_n">
                    <p>25000</p> 
                    <p>million trees planted in deforested areas</p>
                </div>
                <div class="main__section--four_stat_n">
                    <p>150</p> 
                    <p>women employed in communities</p>
                </div>
            </div>
        </section>
        <section class="main__section--five">
            <div class="main__section--five_title">
                LET’S Take action now to save the future.
            </div>
            <div class="main__section--five_cards">
                <div class="main__section--five_arrow"><img src="../assets/about us/mobile/Union 5.png"></div>
                <div class="main__section--five_card1">
                    <div class="body__year">2018</div>
                    
                    <img src="../assets/about us/mobile/poverty.png">
                    <div class="body">
                        <div class="body__title">
                            Training to rural women and community-based organizations
                        </div>
                        <div class="body__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor.
                        </div>
                        <button>Read more</button>
                    </div>
                </div>
                <div class="main__section--five_card2">
                    <div class="body__year">2018</div>
                    <img src="../assets/about us/mobile/poverty.png">
                    <div class="body">
                        <div class="body__title">
                            Training to rural women and community-based organizations
                        </div>
                        <div class="body__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor.
                        </div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__section--six">
            <div class="main__section--six_title">Subscribe to our monthly newsletter and   stay up to date with all news and events.</div>
            <div class="main__section--six_form">
                <form>
                    <input type="email" for="email" placeholder="Enter your email address">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__b1">The Green Trees<br> Initiative</div>
        <div class="footer__b2">
            <span>CONTACT US</span><br>
            <hr>
             123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
        </div>
        <div class="footer__b3">
            <span> FOLLOW US</span>
            <hr>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Medium</a></li>
            </ul>
        </div>
        <div class="footer__b4">
            <span>LEARN MORE</span>
            <hr>
            <ul>
                <li><a href="">The issue</a></li>
                <li><a href="">How we help</a></li>
                <li><a href="">Get Involved</a></li>
                <li><a href="">Latest News</a></li>
            </ul>
        </div>
        <div class="footer__b5">
            #stop<br> climate<br> change
        </div>
    </footer>
</body>
</html>